:root {
    --primary: #1073ba;
    --primaryDark: hsl(205, 84%, 30%);
    --secondary: #00da55;
    --grey: #3b3b3b;
    --white: #ffffff;
    --black: #1f1e1e;
    --greylight: #e1e1e1;
  
    --separation: 5rem;
  
    --primaryFont: "Roboto", sans-serif;
    --secondaryFont: "Lato", sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body {
    font-family: var(--primaryFont);
    font-size: 1.6rem;
    line-height: 1.5;
}

/* ==== Globales ==== */

.conteiner {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

h1,
h2,
h3 {
    font-weight: 900;
    font-family: var(--secondaryFont);
    margin: calc( var(--separation) / 2 ) 0;
}
h1 {
    font-size: 4.4rem;
}
h2 {
    font-size: 3.6rem;
}
h3 {
    font-size: 2.8rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
    display: block;
}

/* ==== Degraded ==== */

.green-degraded  {
    color: transparent;
    background: linear-gradient(
      to right,
      var(--primary) 0%,
      var(--secondary) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
}

/* ==== Header ==== */

.header {
    background-color: var(--black);
    color: var(--white)
}

.header-content {
    padding: var(--separation) 0;
    text-align: center;
}

@media (min-width: 768px) {
    .header-content {
        padding: calc( var(--separation) * 2 ) 0;
        text-align: left;

        display: grid;
        grid-template-columns: repeat( 2, 1fr );
    }
}

.text-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .text-header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}

.text-header p {
    margin: 0;
}

.text-header p:first-child {
    font-size: 2.6rem;
    font-weight: 700;
}

.text-header h1 {
    font-size: 6.4rem;
    margin: 0 0 4rem 0;
    line-height: 1;
}

@media (min-width: 768px) {
    .text-header h1 {
        font-size: 11rem;
        margin: 0;
    }
}

.description {
    line-height: 2;
}

.price {
    line-height: 1;
    font-size: 1.8rem;
    margin-bottom: 0;
}

.price span {
    font-weight: 900;
    font-size: 5rem;
}

/* ==== Icons ==== */
.icons {
    padding: var(--separation) 0;
}

.icon {
    text-align: center;
    margin-bottom: var(--separation);
}

.icon:last-of-type {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .icons {
        display: grid;
        grid-template-columns: repeat( 3, 1fr );
        gap: 2rem;
    }
    .icon,
    .icon p {
        margin-bottom: 0;
    }
}

.icon img {
    width: 5rem;
    margin: 0 auto;
}

.icon h3 {
    margin: 0 0 2rem 0;
    text-transform: uppercase;
    color: var(--primary);
}

/* ==== About TechPRO ==== */
.about {
    padding: calc( var(--separation) * 2 ) 0;
    color: var(--white);

    background-size: 
        100%, 
        110rem;
    background-position: right top;
    background-repeat: no-repeat;
}
.notavif.notwebp .about{
    background-image: 
        linear-gradient( to bottom, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
        url(../img/imagen-mujer.jpg);
}
.avif .about {
    background-image: 
        linear-gradient( to bottom, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
        url(../img/imagen-mujer.avif);
}
.webp .about {
    background-image: 
        linear-gradient( to bottom, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
        url(../img/imagen-mujer.webp);  
}


@media (min-width: 768px) {
    .about {
        background-size: 
            100%,
            95rem;
        background-position: right center;
    }
    .notavif.notwebp .about{
        background-image: 
            linear-gradient( to left, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
            url(../img/imagen-mujer.jpg);
    }
    .avif .about {
        background-image: 
            linear-gradient( to left, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
            url(../img/imagen-mujer.avif);
    }
    .webp .about {
        background-image: 
            linear-gradient( to left, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
            url(../img/imagen-mujer.webp);  
    }
}

@media (min-width: 1440px) {
    .about {
        background-size: 
            100%,
            51%;
        background-position: left center;
    }
    .notavif.notwebp .about{
        background-image: 
            linear-gradient( to right, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
            url(../img/imagen-mujer.jpg);
    }
    .avif .about {
        background-image: 
            linear-gradient( to right, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
            url(../img/imagen-mujer.avif);
    }
    .webp .about {
        background-image: 
            linear-gradient( to right, transparent 0%, transparent 50%, var(--black) 50%, var(--black) 100%),
            url(../img/imagen-mujer.webp);  
    }
}

.about-grid {
    display: grid;
    grid-template-rows: repeat( 2, 1fr );
    row-gap: var(--separation);
}

@media (min-width: 768px) {
    .about-grid {
        grid-template-rows: unset;
        row-gap: unset;

        grid-template-columns: repeat( 2, 1fr );
        column-gap: var(--separation);
    }
}

@media (min-width: 1440px) {
    .about-grid {
        column-gap: calc( var(--separation) * 2 );
    }
}

.about-content {
    grid-row: 2 / 3;
}

@media (min-width: 1440px) {
    .about-content {
        grid-column: 2 / 3;
    }
}

.about-content h2 {
    margin-top: 0;
    font-size: 4rem;
}

.about-content p {
    margin-bottom: 0;
    font-size: 2rem;
    line-height: 2;
}

/* ==== models ==== */

.models {
    margin: var(--separation) auto;
}

.models h2 {
    color: var(--primary);
    text-align: center;
    margin-top: 0;
}

.models-list {
    display: flex;
    flex-direction: column-reverse;
    gap: 4rem;
}

@media (min-width: 768px) {
    .models-list {
        display: grid;
        grid-template-rows: repeat( 2, 1fr );
        grid-template-columns: repeat( 2, 1fr );
    }
}

/* ==== models - model ==== */

.model {
    padding: 2rem;
    border-radius: 2rem;
    background-repeat: no-repeat;
    background-position: 90% center;
    background-size: 10rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    font-weight: 900;
    font-size: 3.6rem;

    transition-property: transform;
    transition-timing-function: ease;
    transition-duration: 0.3s;
}
@media (min-width: 321px) {
    .model {
        background-size: 14rem;
    }
}
@media (min-width: 768px) {
    .model {
        background-size: 16rem;
    }
}

.model:hover {
    transform: scale(1.1);
}

.model-x,
.model-y {
    grid-column: 1 / 2;
    background-color: var(--greylight);
}

.model-x {
    background-image: url(../img/modelo-x.svg);
}

.model-y {
    background-image: url(../img/modelo-y.svg);
}

.model-z {
    background-image: url(../img/modelo-z.svg);
    background-color: var(--black);
    color: var(--white);
}

@media (min-width: 768px) {
    .model-z {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-size: 50%;
        font-size: 3.5rem;
    }
    .model-z h3 {
        font-size: 3.5rem;
    }
}

.model h3,
.model p {
    margin: 1rem 0;
}


/* ==== NewsLetter ==== */

.newsletter {
    background-size: 
        100%,
        100rem;
    background-position: top;
    background-repeat: no-repeat;

    color: var(--white);
    padding: calc( var(--separation) * 2 ) 0;
}
.notavif.notwebp .newsletter{
    background-image: 
        linear-gradient( to bottom, transparent 0%, transparent 45%, var(--black) 45%, var(--black) 100%),
        url(../img/newsletter.jpg);
}
.avif .newsletter {
    background-image: 
        linear-gradient( to bottom, transparent 0%, transparent 45%, var(--black) 45%, var(--black) 100%),
        url(../img/newsletter.avif);
}
.webp .newsletter {
    background-image: 
        linear-gradient( to bottom, transparent 0%, transparent 45%, var(--black) 45%, var(--black) 100%),
        url(../img/newsletter.webp);
}

@media (min-width: 321px) {
    .newsletter {
        background-size: 
            100%,
            95rem;
    }
}

@media (min-width: 768px) {
    .newsletter {
        background-size: 
            100%,
            contain;
        background-position: 
            left
            center;
    }
    .notavif.notwebp .newsletter{
        background-image: 
            linear-gradient( to left, var(--black) 0%, var(--black) 50%, transparent 50%, transparent 100%),
            url(../img/newsletter.jpg);
    }
    .avif .newsletter {
        background-image: 
            linear-gradient( to left, var(--black) 0%, var(--black) 50%, transparent 50%, transparent 100%),
            url(../img/newsletter.avif);
    }
    .webp .newsletter {
        background-image: 
            linear-gradient( to left, var(--black) 0%, var(--black) 50%, transparent 50%, transparent 100%),
            url(../img/newsletter.webp);
    }
}

@media (min-width: 1440px) {
    .newsletter {
        background-size: 
            100%,
            51%;
        background-position: 
            right
            center;
    }
    .notavif.notwebp .newsletter{
        background-image: 
            linear-gradient( to right, var(--black) 0%, var(--black) 50%, transparent 50%, transparent 100%),
            url(../img/newsletter.jpg);
    }
    .avif .newsletter {
        background-image: 
            linear-gradient( to right, var(--black) 0%, var(--black) 50%, transparent 50%, transparent 100%),
            url(../img/newsletter.avif);
    }
    .webp .newsletter {
        background-image: 
            linear-gradient( to right, var(--black) 0%, var(--black) 50%, transparent 50%, transparent 100%),
            url(../img/newsletter.webp);
    }
}

.newsletter-grid {
    display: grid;
    grid-template-rows: repeat( 2, 1fr );
}

@media (min-width: 768px) {
    .newsletter-grid {
        grid-template-rows: unset;

        grid-template-columns: repeat( 2, 1fr );
        column-gap: var(--separation);
    }
}

@media (min-width: 1440px) {
    .newsletter-grid {
        column-gap: calc( var(--separation) * 2 );
    }
}

.newsletter-content {
    grid-row: 2 / 3;
}

@media (min-width: 768px) {
    .newsletter-content {
        grid-column: 2 / 3;
    } 
}

@media (min-width: 1440px) {
    .newsletter-content {
        grid-column: 1 / 2;
    }
}

.newsletter-text h2 {
    margin-top: 0;
    font-size: 4rem;
}

.newsletter-text p {
    margin-bottom: 4rem;
    font-size: 2rem;
    line-height: 2;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 2rem;
}

.newsletter-form [type="email"],
.newsletter-form [type="submit"] {
    padding: 1rem;
    font-size: 2rem;
    border: none;
    border-radius: .5rem;
}

.newsletter-form [type="submit"] {
    text-transform: uppercase;
    background-color: var(--primary);
    color: var(--white);
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 0.3s;
}

.newsletter-form [type="submit"]:hover {
    background-color: var(--primaryDark);
}

/* ==== Footer ==== */

.footer p {
    text-align: center;
    font-family: var(--secondaryFont);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--primary);
    padding: 2rem 0;
}