:root {
  /* website colors */
  --primary: hsl(205, 84%, 40%);
  --primaryDark: hsl(205, 84%, 30%);
  --secondary: hsl(143, 100%, 43%);

  /* colors */
  --grey: hsl(0, 0%, 23%);
  --white: #ffffff;
  --black: #1f1e1e;
  --greylight: #e1e1e1;

  /* units */
  --separation: 5rem;

  /* fonts */
  --primaryFont: "Roboto", sans-serif;
  --secondaryFont: "Lato", sans-serif;
}

/* ==========================================================================
  Global Styles
  ========================================================================== */

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 10px */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--primaryFont);
  font-size: 1.6rem;
  line-height: 1.5;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

/* ==========================================================================
  Typography
  ========================================================================== */

h1,
h2,
h3 {
  margin: calc(var(--separation) / 2) 0;
  font-family: var(--secondaryFont);
  font-weight: 900;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

/* ==========================================================================
  Utility classes 
  ========================================================================== */

.conteiner {
  width: 90%;
  max-width: 120rem;
  margin: 0 auto;
}

.green-degraded {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primary) 0%,
    var(--secondary) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/* ==========================================================================
  .header 
  ========================================================================== */

.header {
  color: var(--white);
  background-color: var(--black);
}

.header-content {
  padding: var(--separation) 0;
  text-align: center;
}

@media (min-width: 768px) {
  .header-content {

    display: grid;
    padding: calc(var(--separation) * 2) 0;
    text-align: left;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* .header .text-header
   ========================================================================== */

.text-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-header p {
  margin: 0;
}

.text-header p:first-child {
  font-size: 2.6rem;
  font-weight: 700;
}

.text-header h1 {
  margin: 0 0 4rem 0;
  font-size: 6.4rem;
  line-height: 1;
}

@media (min-width: 768px) {
  .text-header h1 {
    margin: 0;
    font-size: 11rem;
  }
}

.description {
  line-height: 2;
}

.price {
  margin-bottom: 0;
  font-size: 1.8rem;
  line-height: 1;
}

.price span {
  font-size: 5rem;
  font-weight: 900;
}

/* ==========================================================================
    .icons
    ========================================================================== */

.icons {
  padding: var(--separation) 0;
}

/* .icons .icon
    ========================================================================== */

.icon {
  margin-bottom: var(--separation);
  text-align: center;
}

.icon:last-of-type {
  margin-bottom: 0;
}

.icon img {
  width: 5rem;
  margin: 0 auto;
}

.icon h3 {
  margin: 0 0 2rem 0;
  color: var(--primary);
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .icon,
  .icon p {
    margin-bottom: 0;
  }
}

/* ==========================================================================
    .about
    ========================================================================== */

.about {
  padding: calc(var(--separation) * 2) 0;
  color: var(--white);
  background-repeat: no-repeat;
  background-position: right top;

  background-size: 100%, 110rem;
}

.notavif.notwebp .about {
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 50%,
      var(--black) 50%,
      var(--black) 100%
    ),
    url(../img/imagen-mujer.jpg);
}

.webp .about {
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 50%,
      var(--black) 50%,
      var(--black) 100%
    ),
    url(../img/imagen-mujer.webp);
}

.avif .about {
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 50%,
      var(--black) 50%,
      var(--black) 100%
    ),
    url(../img/imagen-mujer.avif);
}

@media (min-width: 768px) {
  .about {
    background-position: right center;
    background-size: 100%, 95rem;
  }
  .notavif.notwebp .about {
    background-image: linear-gradient(
        to left,
        transparent 0%,
        transparent 50%,
        var(--black) 50%,
        var(--black) 100%
      ),
      url(../img/imagen-mujer.jpg);
  }
  .webp .about {
    background-image: linear-gradient(
        to left,
        transparent 0%,
        transparent 50%,
        var(--black) 50%,
        var(--black) 100%
      ),
      url(../img/imagen-mujer.webp);
  }
  .avif .about {
    background-image: linear-gradient(
        to left,
        transparent 0%,
        transparent 50%,
        var(--black) 50%,
        var(--black) 100%
      ),
      url(../img/imagen-mujer.avif);
  }
}

@media (min-width: 1440px) {
  .about {
    background-position: left center;
    background-size: 100%, 51%;
  }
  .notavif.notwebp .about {
    background-image: linear-gradient(
        to right,
        transparent 0%,
        transparent 50%,
        var(--black) 50%,
        var(--black) 100%
      ),
      url(../img/imagen-mujer.jpg);
  }
  .webp .about {
    background-image: linear-gradient(
        to right,
        transparent 0%,
        transparent 50%,
        var(--black) 50%,
        var(--black) 100%
      ),
      url(../img/imagen-mujer.webp);
  }
  .avif .about {
    background-image: linear-gradient(
        to right,
        transparent 0%,
        transparent 50%,
        var(--black) 50%,
        var(--black) 100%
      ),
      url(../img/imagen-mujer.avif);
  }
}

/* .about .about-grid
   ========================================================================== */

.about-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: var(--separation);
}

@media (min-width: 768px) {
  .about-grid {
    column-gap: var(--separation);
    grid-template-rows: unset;
    row-gap: unset;

    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .about-grid {
    column-gap: calc(var(--separation) * 2);
  }
}

/* .about-grid .about-content
   ========================================================================== */

.about-content {
  grid-row: 2 / 3;
}

.about-content h2 {
  margin-top: 0;
  font-size: 4rem;
}

.about-content p {
  margin-bottom: 0;
  font-size: 2rem;
  line-height: 2;
}

@media (min-width: 1440px) {
  .about-content {
    grid-column: 2 / 3;
  }
}

/* ==========================================================================
    .models
    ========================================================================== */

.models {
  margin: var(--separation) auto;
}

.models h2 {
  margin-top: 0;
  color: var(--primary);
  text-align: center;
}

/* .models .models-list
    ========================================================================== */

.models-list {
  display: flex;
  flex-direction: column-reverse;
  gap: 4rem;
}

@media (min-width: 768px) {
  .models-list {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
  }
}

/*  .models-list .model
    ========================================================================== */

.model {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  font-size: 3.6rem;
  font-weight: 900;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 10rem;
  border-radius: 2rem;
  transition-timing-function: ease;
  transition-duration: 0.3s;
  transition-property: transform;
}

.model:hover {
  transform: scale(1.1);
}

@media (min-width: 321px) {
  .model {
    background-size: 14rem;
  }
}

@media (min-width: 768px) {
  .model {
    background-size: 16rem;
  }
}

.model-x,
.model-y {
  background-color: var(--greylight);
  grid-column: 1 / 2;
}

.model-x {
  background-image: url(../img/modelo-x.svg);
}

.model-y {
  background-image: url(../img/modelo-y.svg);
}

.model-z {
  color: var(--white);
  background-color: var(--black);
  background-image: url(../img/modelo-z.svg);
}

@media (min-width: 768px) {
  .model-z {
    font-size: 3.5rem;
    background-size: 50%;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .model-z h3 {
    font-size: 3.5rem;
  }
}

.model h3,
.model p {
  margin: 1rem 0;
}

/* ==========================================================================
    .newsletter
    ========================================================================== */

.newsletter {
  padding: calc(var(--separation) * 2) 0;
  color: var(--white);
  background-repeat: no-repeat;
  background-position: top;
  background-size: 100%, 100rem;
}

.notavif.notwebp .newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 45%,
      var(--black) 45%,
      var(--black) 100%
    ),
    url(../img/newsletter.jpg);
}

.webp .newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 45%,
      var(--black) 45%,
      var(--black) 100%
    ),
    url(../img/newsletter.webp);
}

.avif .newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 0%,
      transparent 45%,
      var(--black) 45%,
      var(--black) 100%
    ),
    url(../img/newsletter.avif);
}

@media (min-width: 321px) {
  .newsletter {
    background-size: 100%, 95rem;
  }
}

@media (min-width: 768px) {
  .newsletter {
    background-position: left center;
    background-size: 100%, contain;
  }

  .notavif.notwebp .newsletter {
    background-image: linear-gradient(
        to left,
        var(--black) 0%,
        var(--black) 50%,
        transparent 50%,
        transparent 100%
      ),
      url(../img/newsletter.jpg);
  }

  .webp .newsletter {
    background-image: linear-gradient(
        to left,
        var(--black) 0%,
        var(--black) 50%,
        transparent 50%,
        transparent 100%
      ),
      url(../img/newsletter.webp);
  }

  .avif .newsletter {
    background-image: linear-gradient(
        to left,
        var(--black) 0%,
        var(--black) 50%,
        transparent 50%,
        transparent 100%
      ),
      url(../img/newsletter.avif);
  }
}

@media (min-width: 1440px) {
  .newsletter {
    background-position: right center;
    background-size: 100%, 51%;
  }

  .notavif.notwebp .newsletter {
    background-image: linear-gradient(
        to right,
        var(--black) 0%,
        var(--black) 50%,
        transparent 50%,
        transparent 100%
      ),
      url(../img/newsletter.jpg);
  }

  .webp .newsletter {
    background-image: linear-gradient(
        to right,
        var(--black) 0%,
        var(--black) 50%,
        transparent 50%,
        transparent 100%
      ),
      url(../img/newsletter.webp);
  }
  
  .avif .newsletter {
    background-image: linear-gradient(
        to right,
        var(--black) 0%,
        var(--black) 50%,
        transparent 50%,
        transparent 100%
      ),
      url(../img/newsletter.avif);
  }
}

/* .newsletter .newsletter-grid
   ========================================================================== */

.newsletter-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

@media (min-width: 768px) {
  .newsletter-grid {
    column-gap: var(--separation);
    grid-template-rows: unset;

    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1440px) {
  .newsletter-grid {
    column-gap: calc(var(--separation) * 2);
  }
}

/* .newsletter-grid .newsletter-content
   ========================================================================== */

.newsletter-content {
  grid-row: 2 / 3;
}

@media (min-width: 768px) {
  .newsletter-content {
    grid-column: 2 / 3;
  }
}

@media (min-width: 1440px) {
  .newsletter-content {
    grid-column: 1 / 2;
  }
}

/* .newsletter-content .newsletter-text
   ========================================================================== */

.newsletter-text h2 {
  margin-top: 0;
  font-size: 4rem;
}

.newsletter-text p {
  margin-bottom: 4rem;
  font-size: 2rem;
  line-height: 2;
}

/* .newsletter-content .newsletter-form
   ========================================================================== */

.newsletter-form {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  gap: 2rem;
}

.newsletter-form [type="email"],
.newsletter-form [type="submit"] {
  padding: 1rem;
  font-size: 2rem;
  border: none;
  border-radius: 0.5rem;
}

.newsletter-form [type="submit"] {
  color: var(--white);
  text-transform: uppercase;
  cursor: pointer;
  background-color: var(--primary);
  transition-duration: 0.3s;
  transition-property: background-color;
}

.newsletter-form [type="submit"]:hover {
  background-color: var(--primaryDark);
}

/* ==========================================================================
    footer
    ========================================================================== */

.footer p {
  padding: 2rem 0;
  font-family: var(--secondaryFont);
  font-size: 2.4rem;
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
}